<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-4j-a1t">
                                <rect key="frame" x="281" y="285" width="39" height="30"/>
                                <state key="normal" title="Fetch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performFetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzX-tn-sZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-eW-feb">
                                <rect key="frame" x="268" y="247" width="65" height="30"/>
                                <state key="normal" title="Add Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="populateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1M5-9r-mFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-68-Glx">
                                <rect key="frame" x="275" y="323" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1N-zc-AV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-SF-b7M">
                                <rect key="frame" x="318" y="361" width="30" height="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb7-sV-0wN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-C3-19s">
                                <rect key="frame" x="248" y="361" width="30" height="30"/>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="no:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu4-us-fDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-Ul-hIB">
                                <rect key="frame" x="16" y="39" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RAk-68-Glx" secondAttribute="centerX" id="1mT-1r-rOI"/>
                            <constraint firstAttribute="centerX" secondItem="k0A-SF-b7M" secondAttribute="centerX" constant="-33" id="4Fu-06-het"/>
                            <constraint firstAttribute="centerX" secondItem="7Z7-4j-a1t" secondAttribute="centerX" constant="-0.5" id="BJ3-ZP-X2k"/>
                            <constraint firstItem="k0A-SF-b7M" firstAttribute="top" secondItem="RAk-68-Glx" secondAttribute="bottom" constant="8" id="BS0-wK-Uf6"/>
                            <constraint firstItem="7Z7-4j-a1t" firstAttribute="top" secondItem="YVi-eW-feb" secondAttribute="bottom" constant="8" id="NbR-fd-Xk5"/>
                            <constraint firstItem="d1p-Ul-hIB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Oho-sb-3gG"/>
                            <constraint firstAttribute="centerX" secondItem="F6G-C3-19s" secondAttribute="centerX" constant="37" id="R4Y-UC-GE8"/>
                            <constraint firstItem="RAk-68-Glx" firstAttribute="top" secondItem="7Z7-4j-a1t" secondAttribute="bottom" constant="8" id="Sd6-42-l7C"/>
                            <constraint firstItem="F6G-C3-19s" firstAttribute="top" secondItem="RAk-68-Glx" secondAttribute="bottom" constant="8" id="ZEu-6Y-c9G"/>
                            <constraint firstAttribute="centerY" secondItem="7Z7-4j-a1t" secondAttribute="centerY" id="c6m-gS-bhb"/>
                            <constraint firstAttribute="centerX" secondItem="YVi-eW-feb" secondAttribute="centerX" constant="-0.5" id="ieL-RT-tBd"/>
                            <constraint firstItem="d1p-Ul-hIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pJT-pt-53u"/>
                            <constraint firstItem="d1p-Ul-hIB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y8l-zN-6WK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="d1p-Ul-hIB" id="NKc-G7-8hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
