<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHPSettingsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LHPSettingsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Red of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-RI-1WV">
                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Green of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-I9-f3D">
                    <rect key="frame" x="8" y="75" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-bW-0t7">
                    <rect key="frame" x="6" y="37" width="588" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Oj-Bd6">
                    <rect key="frame" x="6" y="104" width="588" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Blue of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-Bm-XGp">
                    <rect key="frame" x="8" y="142" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-Ml-lFX">
                    <rect key="frame" x="6" y="171" width="588" height="31"/>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yhO-Oj-Bd6" firstAttribute="top" secondItem="mnT-I9-f3D" secondAttribute="bottom" constant="8" id="2aR-ZO-8y2"/>
                <constraint firstItem="mnT-I9-f3D" firstAttribute="top" secondItem="iqb-bW-0t7" secondAttribute="bottom" constant="8" id="5K0-Sk-QCN"/>
                <constraint firstAttribute="trailing" secondItem="dMi-Bm-XGp" secondAttribute="trailing" constant="8" id="8Sa-Lr-lQV"/>
                <constraint firstAttribute="trailing" secondItem="mnT-I9-f3D" secondAttribute="trailing" constant="8" id="E7X-qI-2d7"/>
                <constraint firstItem="iqb-bW-0t7" firstAttribute="top" secondItem="7ef-RI-1WV" secondAttribute="bottom" constant="8" id="Myx-iZ-eVW"/>
                <constraint firstItem="7ef-RI-1WV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Nt6-Mu-3u1"/>
                <constraint firstItem="iqb-bW-0t7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OxM-eX-XEt"/>
                <constraint firstAttribute="trailing" secondItem="yhO-Oj-Bd6" secondAttribute="trailing" constant="8" id="PlJ-5u-WXa"/>
                <constraint firstAttribute="trailing" secondItem="7ef-RI-1WV" secondAttribute="trailing" constant="8" id="UYN-gS-ygC"/>
                <constraint firstItem="yhO-Oj-Bd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WtJ-Wd-f01"/>
                <constraint firstItem="Teu-Ml-lFX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Xz3-fx-DDR"/>
                <constraint firstAttribute="trailing" secondItem="iqb-bW-0t7" secondAttribute="trailing" constant="8" id="Yov-C2-cSL"/>
                <constraint firstItem="dMi-Bm-XGp" firstAttribute="top" secondItem="yhO-Oj-Bd6" secondAttribute="bottom" constant="8" id="dSe-QG-tq0"/>
                <constraint firstAttribute="trailing" secondItem="yhO-Oj-Bd6" secondAttribute="trailing" constant="8" id="ecb-8i-34T"/>
                <constraint firstItem="mnT-I9-f3D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ieq-hS-iKX"/>
                <constraint firstAttribute="trailing" secondItem="Teu-Ml-lFX" secondAttribute="trailing" constant="8" id="rOh-He-Jvm"/>
                <constraint firstItem="yhO-Oj-Bd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="vxv-0z-xz4"/>
                <constraint firstItem="Teu-Ml-lFX" firstAttribute="top" secondItem="dMi-Bm-XGp" secondAttribute="bottom" constant="8" id="wdQ-XC-njb"/>
                <constraint firstItem="7ef-RI-1WV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="wus-Fg-RVf"/>
                <constraint firstItem="dMi-Bm-XGp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ytd-08-1S8"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ecb-8i-34T"/>
                    <exclude reference="vxv-0z-xz4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blueLabel" destination="dMi-Bm-XGp" id="C6y-Gf-iGv"/>
                <outlet property="blueSlider" destination="Teu-Ml-lFX" id="1Qe-Ke-XnS"/>
                <outlet property="greenLabel" destination="mnT-I9-f3D" id="nwG-bV-MfN"/>
                <outlet property="greenSlider" destination="yhO-Oj-Bd6" id="mfB-Nb-Lfc"/>
                <outlet property="redLabel" destination="7ef-RI-1WV" id="WHF-bC-005"/>
                <outlet property="redSlider" destination="iqb-bW-0t7" id="OWB-vP-npP"/>
            </connections>
        </view>
    </objects>
</document>
