<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Red of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-RI-1WV">
                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-bW-0t7">
                    <rect key="frame" x="6" y="37" width="588" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Oj-Bd6">
                    <rect key="frame" x="6" y="104" width="588" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Blue of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-Bm-XGp">
                    <rect key="frame" x="8" y="142" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-Ml-lFX">
                    <rect key="frame" x="6" y="171" width="588" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="9Qi-3b-0i6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Qi-3b-0i6"/>
                        </mask>
                    </variation>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Green of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-I9-f3D">
                    <rect key="frame" x="8" y="75" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iqb-bW-0t7" secondAttribute="trailing" constant="8" id="3b5-71-qOc"/>
                <constraint firstItem="Teu-Ml-lFX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5u3-Ji-0EI"/>
                <constraint firstAttribute="trailing" secondItem="dMi-Bm-XGp" secondAttribute="trailing" constant="8" id="7n7-fn-ayj"/>
                <constraint firstItem="mnT-I9-f3D" firstAttribute="top" secondItem="iqb-bW-0t7" secondAttribute="bottom" constant="8" id="DYP-Tw-8Uz"/>
                <constraint firstAttribute="trailing" secondItem="Teu-Ml-lFX" secondAttribute="trailing" constant="8" id="FXu-4f-KUq"/>
                <constraint firstAttribute="trailing" secondItem="mnT-I9-f3D" secondAttribute="trailing" constant="8" id="LLK-Xe-pVO"/>
                <constraint firstItem="iqb-bW-0t7" firstAttribute="top" secondItem="7ef-RI-1WV" secondAttribute="bottom" constant="8" id="Lpx-I6-hR8"/>
                <constraint firstItem="dMi-Bm-XGp" firstAttribute="top" secondItem="yhO-Oj-Bd6" secondAttribute="bottom" constant="8" id="Mb9-U2-cCx"/>
                <constraint firstAttribute="trailing" secondItem="yhO-Oj-Bd6" secondAttribute="trailing" constant="8" id="Pf5-rB-wLE"/>
                <constraint firstItem="7ef-RI-1WV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="S7s-7C-wQk"/>
                <constraint firstItem="Teu-Ml-lFX" firstAttribute="top" secondItem="dMi-Bm-XGp" secondAttribute="bottom" constant="8" id="VTr-d6-bph"/>
                <constraint firstItem="7ef-RI-1WV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WK1-Ar-Pf2"/>
                <constraint firstItem="yhO-Oj-Bd6" firstAttribute="top" secondItem="mnT-I9-f3D" secondAttribute="bottom" constant="8" id="YSt-dm-nHo"/>
                <constraint firstItem="dMi-Bm-XGp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZGj-H3-lP6"/>
                <constraint firstItem="iqb-bW-0t7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="g1O-e0-zxC"/>
                <constraint firstItem="yhO-Oj-Bd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iYb-pU-rpq"/>
                <constraint firstAttribute="trailing" secondItem="7ef-RI-1WV" secondAttribute="trailing" constant="8" id="q3U-Nc-iEJ"/>
                <constraint firstItem="mnT-I9-f3D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uPz-UX-eGb"/>
            </constraints>
            <connections>
                <outlet property="blueLabel" destination="dMi-Bm-XGp" id="C6y-Gf-iGv"/>
                <outlet property="blueSlider" destination="Teu-Ml-lFX" id="1Qe-Ke-XnS"/>
                <outlet property="greenLabel" destination="mnT-I9-f3D" id="nwG-bV-MfN"/>
                <outlet property="greenSlider" destination="yhO-Oj-Bd6" id="mfB-Nb-Lfc"/>
                <outlet property="redLabel" destination="7ef-RI-1WV" id="WHF-bC-005"/>
                <outlet property="redSlider" destination="iqb-bW-0t7" id="OWB-vP-npP"/>
            </connections>
            <point key="canvasLocation" x="568" y="260"/>
        </view>
    </objects>
</document>
