<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Red of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-RI-1WV">
                    <rect key="frame" x="172" y="34" width="256" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-bW-0t7">
                    <rect key="frame" x="227" y="63" width="146" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="ALz-wu-ik6"/>
                    </constraints>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Oj-Bd6">
                    <rect key="frame" x="233" y="169" width="134" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="E6I-fx-GRj"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Blue of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-Bm-XGp">
                    <rect key="frame" x="176" y="237" width="259" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-Ml-lFX">
                    <rect key="frame" x="250" y="290" width="101" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="9Qi-3b-0i6"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Green of the background color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-I9-f3D">
                    <rect key="frame" x="165" y="118" width="271" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mnT-I9-f3D" firstAttribute="top" secondItem="iqb-bW-0t7" secondAttribute="bottom" constant="25" id="DYP-Tw-8Uz"/>
                <constraint firstItem="iqb-bW-0t7" firstAttribute="top" secondItem="7ef-RI-1WV" secondAttribute="bottom" constant="8" id="Lpx-I6-hR8"/>
                <constraint firstItem="dMi-Bm-XGp" firstAttribute="top" secondItem="yhO-Oj-Bd6" secondAttribute="bottom" constant="38" id="Mb9-U2-cCx"/>
                <constraint firstAttribute="centerX" secondItem="dMi-Bm-XGp" secondAttribute="centerX" constant="-5.5" id="Rf2-yF-6gK"/>
                <constraint firstItem="7ef-RI-1WV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="S7s-7C-wQk"/>
                <constraint firstItem="Teu-Ml-lFX" firstAttribute="top" secondItem="dMi-Bm-XGp" secondAttribute="bottom" constant="32" id="VTr-d6-bph"/>
                <constraint firstAttribute="centerX" secondItem="dMi-Bm-XGp" secondAttribute="centerX" constant="-5.5" id="VkI-be-aRt"/>
                <constraint firstAttribute="centerX" secondItem="7ef-RI-1WV" secondAttribute="centerX" id="WAY-Fh-BAb"/>
                <constraint firstAttribute="centerX" secondItem="iqb-bW-0t7" secondAttribute="centerX" id="XIT-oY-xin"/>
                <constraint firstItem="yhO-Oj-Bd6" firstAttribute="top" secondItem="mnT-I9-f3D" secondAttribute="bottom" constant="30" id="YSt-dm-nHo"/>
                <constraint firstAttribute="centerX" secondItem="Teu-Ml-lFX" secondAttribute="centerX" constant="-0.5" id="aBH-We-8X8"/>
                <constraint firstAttribute="trailing" secondItem="yhO-Oj-Bd6" secondAttribute="trailing" constant="8" id="ecb-8i-34T"/>
                <constraint firstAttribute="centerX" secondItem="mnT-I9-f3D" secondAttribute="centerX" constant="-0.5" id="ekW-Hs-yxH"/>
                <constraint firstAttribute="centerX" secondItem="yhO-Oj-Bd6" secondAttribute="centerX" id="lRI-fY-iUs"/>
                <constraint firstItem="yhO-Oj-Bd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="vxv-0z-xz4"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ecb-8i-34T"/>
                    <exclude reference="vxv-0z-xz4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blueLabel" destination="dMi-Bm-XGp" id="C6y-Gf-iGv"/>
                <outlet property="blueSlider" destination="Teu-Ml-lFX" id="1Qe-Ke-XnS"/>
                <outlet property="greenLabel" destination="mnT-I9-f3D" id="nwG-bV-MfN"/>
                <outlet property="greenSlider" destination="yhO-Oj-Bd6" id="mfB-Nb-Lfc"/>
                <outlet property="redLabel" destination="7ef-RI-1WV" id="WHF-bC-005"/>
                <outlet property="redSlider" destination="iqb-bW-0t7" id="OWB-vP-npP"/>
            </connections>
            <point key="canvasLocation" x="568" y="260"/>
        </view>
    </objects>
</document>
